<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>COM.RAL.ACTORS.SECURE-COMM - Transactional Parallel/Concurrent Hewitt Actors in Lisp</title>
  <style type="text/css">
  pre { padding:5px; background-color:#e0e0e0 }
  h3, h4 { text-decoration: underline; }
  a { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:visited { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:hover { text-decoration: none; padding: 1px 1px 1px 1px; border: 1px solid #000000; } 
  a:focus { text-decoration: none; padding: 1px 2px 1px 2px; border: none; }
  a.none { text-decoration: none; padding: 0; }
  a.none:visited { text-decoration: none; padding: 0; } 
  a.none:hover { text-decoration: none; border: none; padding: 0; } 
  a.none:focus { text-decoration: none; border: none; padding: 0; } 
  a.noborder { text-decoration: none; padding: 0; } 
  a.noborder:visited { text-decoration: none; padding: 0; } 
  a.noborder:hover { text-decoration: none; border: none; padding: 0; } 
  a.noborder:focus { text-decoration: none; border: none; padding: 0; }  
  pre.none { padding:5px; background-color:#ffffff }
  </style>
</head>

<body bgcolor=white>

<h2> COM.RAL.ACTORS.SECURE-COMM - Transactional Parallel/Concurrent Hewitt Actors in Lisp</h2>

<br>&nbsp;<br><h3><a class=none name="contents">Contents</a></h3>
<ol>
  <li><a href="#dictionary">The COM.RAL.ACTORS.SECURE-COMM dictionary</a>
    <ol>
      <li><a href="#+server-connect-id+"><code>+server-connect-id+</code></a>
      <li><a href="#make-local-services"><code>make-local-services</code></a>
      <li><a href="#remote-service"><code>remote-service</code></a>
      <li><a href="#server-crypto-gateway"><code>server-crypto-gateway</code></a>
    </ol>
  <li><a href="#ack">Acknowledgements</a>
</ol>

<br>&nbsp;<br><h3><a class=none name="dictionary">The COM.RAL.ACTORS.SECURE-COMM dictionary</a></h3>



<!-- Entry for +SERVER-CONNECT-ID+ -->

<p><br>[Constant]<br><a class=none name='+server-connect-id+'><b>+server-connect-id+</b></a>
<blockquote><br>



</blockquote>

<!-- End of entry for +SERVER-CONNECT-ID+ -->


<!-- Entry for MAKE-LOCAL-SERVICES -->

<p><br>[Function]<br><a class=none name='make-local-services'><b>make-local-services</b> <i></i> =&gt; <i>result</i></a>
<blockquote><br>



</blockquote>

<!-- End of entry for MAKE-LOCAL-SERVICES -->


<!-- Entry for REMOTE-SERVICE -->

<p><br>[Function]<br><a class=none name='remote-service'><b>remote-service</b> <i>name host-ip-addr</i> =&gt; <i>result</i></a>
<blockquote><br>



</blockquote>

<!-- End of entry for REMOTE-SERVICE -->


<!-- Entry for SERVER-CRYPTO-GATEWAY -->

<p><br>[Function]<br><a class=none name='server-crypto-gateway'><b>server-crypto-gateway</b> <i>socket local-services</i> =&gt; <i>result</i></a>
<blockquote><br>



</blockquote>

<!-- End of entry for SERVER-CRYPTO-GATEWAY -->


<br>&nbsp;<br><h3><a class=none name="ack">Acknowledgements</a></h3>

<p>
This documentation was prepared with a locally modified version of Edi Weitz's <a href="http://weitz.de/documentation-template/">DOCUMENTATION-TEMPLATE</a>.
This document is Copyright (C) 2008-2011 by SpectroDynamics, LLC. All rights reserved.
</p>
</body>
</html>